<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenczik Studios Store</title>
    <link rel="stylesheet" href="FenczikStudios.css">

</head>

<body>

<!---------------------------------- Header --------------------------------------->

<header>
    <img id="logo" src="./ArtAssets/logo clean.svg"></img>
    <div id="title-container">
        <img id="header-title" src="./ArtAssets/merch header title.png" alt="fenczik studios header title">
    </div>
    <div id="menu-icon-container">
        <img id="menu-icon" src="./ArtAssets/menu icon.svg" alt="menu icon">
        <div id="menu-container">
            <nav id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="store.html">Store</a></li>
            </nav>
        </div>
    </div>
</header>


<!-----------------------------------------------STORE----------------------------------------------->

<section id="store-strip">

<h1>CURRENTLY UNDER RENOVATION</h1>
<h3>A SHINY NEW STORE IS COMING SOON!</h3>
    
</section>


<!-----------------------------------------------Footer----------------------------------------------->

    <div id="footer-strip" class = "footer">
        <div id="thanks-container">
            <img src="./ArtAssets/ThanksForVisiting.png" alt=" thanks for visiting fenczik studios">
        </div>
    </div>


</body>


<script src="./ArtAssets/lottie.js"></script>
<script src="./FenczikStudios.js" id="graphic1"></script>
</html>

